<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ t("add_page") }}</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>

<header>
    <div class="header-left">{{ t("add_page") }}</div>
    <div class="header-right">
        <a href="/products" class="back-btn">{{ t("back") }}</a>
    </div>
</header>

<main>
    <div class="form-container">
        <h1>{{ t("add_page") }}</h1>

        <form id="addForm" class="product-form" enctype="multipart/form-data">
            <label>{{ t("name") if t("name") != "name" else "Название" }}</label>
            <input type="text" name="name" placeholder="{{ t('name') if t('name') != 'name' else '' }}" required>

            <label>{{ t("manufacturer") }}</label>
            <input type="text" name="brand" placeholder="{{ t('manufacturer') }}" required>

            <label>{{ t("release") }}</label>
            <input type="date" name="release" required>

            <label>{{ t("weight") }}</label>
            <input type="text" name="weight" placeholder="{{ t('weight') }}" required>

            <label>{{ t("price") }}</label>
            <input type="number" name="price" placeholder="{{ t('price') }}" required>

            <label>{{ t("photo") }}</label>
            <input type="file" name="image" accept="image/*">

            <button type="submit" class="submit-btn">{{ t("submit") }}</button>
        </form>
    </div>
</main>

<script>
document.getElementById("addForm").onsubmit = function(e) {
    e.preventDefault();
    let formData = new FormData(this);

    fetch("/add_product", {
        method: "POST",
        body: formData
    })
    .then(r => r.json())
    .then(() => window.location.href = "/products")
    .catch(err => { alert("Ошибка: " + err.message); });
};
</script>

</body>
</html>
