<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить товар</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>

<header>
    <a href="/" class="back-btn">⬅ Назад</a>
    <h1>Добавить товар</h1>
</header>

<main>

<form id="addForm" class="form">

    <label>Название</label>
    <input name="name" required>

    <label>Производитель</label>
    <input name="brand" required>

    <label>Дата выпуска</label>
    <input name="release" required>

    <label>Вес</label>
    <input name="weight" required>

    <label>Цена</label>
    <input name="price" required>

    <label>Фото</label>
    <input type="file" name="image">

    <button class="submit-btn">Добавить</button>

</form>

</main>

<script>
document.getElementById("addForm").onsubmit = function(e) {
    e.preventDefault();

    let formData = new FormData(this);

    fetch("/add_product", {
        method: "POST",
        body: formData
    })
    .then(r => r.json())
    .then(() => location.href = "/");
};
</script>

</body>
</html>
