{% extends "layout.html" %}
{% block title %}{{ t('add_page') }}{% endblock %}

{% block content %}
<div class="container">
    <div class="form-container">
        <h2>{{ t('add_page') }}</h2>
        <form id="addForm" enctype="multipart/form-data">
            <label>{{ t('name') }}</label>
            <input name="name" required>

            <label>{{ t('manufacturer') }}</label>
            <input name="brand" required>

            <label>{{ t('release') }}</label>
            <input name="release" type="date" required>

            <label>{{ t('weight') }}</label>
            <input name="weight" required>

            <label>{{ t('price') }}</label>
            <input name="price" type="number" required>

            <label>{{ t('photo') }}</label>
            <input name="image" type="file" accept="image/*">

            <button class="submit-btn" type="submit">{{ t('submit') }}</button>
        </form>
    </div>
</div>

<script>
document.getElementById('addForm').addEventListener('submit', async function(e){
    e.preventDefault();
    let fd = new FormData(this);
    let res = await fetch('/add_product',{method:'POST', body: fd});
    if (res.ok) location.href = '/products';
    else alert('Error');
});
</script>
{% endblock %}
