{% extends "layout.html" %}
{% block title %}{{ t('edit_page') }}{% endblock %}

{% block content %}
<div class="container">
    <div class="form-container">
        <h2>{{ t('edit_page') }}</h2>
        <form id="editForm" enctype="multipart/form-data">
            <input type="hidden" name="id" value="{{ product.id }}">
            <label>{{ t('name') }}</label>
            <input name="name" value="{{ product.name }}" required>

            <label>{{ t('manufacturer') }}</label>
            <input name="brand" value="{{ product.brand }}" required>

            <label>{{ t('release') }}</label>
            <input name="release" type="date" value="{{ product.release }}" required>

            <label>{{ t('weight') }}</label>
            <input name="weight" value="{{ product.weight }}" required>

            <label>{{ t('price') }}</label>
            <input name="price" type="number" value="{{ product.price }}" required>

            <label>{{ t('photo') }}</label>
            <input name="image" type="file" accept="image/*">

            <button class="submit-btn" type="submit">{{ t('save') }}</button>
        </form>
    </div>
</div>

<script>
document.getElementById('editForm').addEventListener('submit', async function(e){
    e.preventDefault();
    let fd = new FormData(this);
    let res = await fetch('/update',{method:'POST', body: fd});
    if (res.ok) location.href = '/products';
    else alert('Error');
});
</script>
{% endblock %}
