<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ t("edit_page") }}</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>

<header>
    <div class="header-left">{{ t("edit_page") }}</div>
    <div class="header-right">
        <a href="/products" class="back-btn">{{ t("back") }}</a>
    </div>
</header>

<main>
    <div class="form-container">
        <h1>{{ t("edit_page") }}</h1>

        <form id="editForm" class="product-form" enctype="multipart/form-data">
            <input type="hidden" name="id" value="{{ product.id }}">

            <label>{{ t("name") if t("name") != "name" else "Название" }}</label>
            <input type="text" name="name" value="{{ product.name }}" required>

            <label>{{ t("manufacturer") }}</label>
            <input type="text" name="brand" value="{{ product.brand }}" required>

            <label>{{ t("release") }}</label>
            <input type="date" name="release" value="{{ product.release }}" required>

            <label>{{ t("weight") }}</label>
            <input type="text" name="weight" value="{{ product.weight }}" required>

            <label>{{ t("price") }}</label>
            <input type="number" name="price" value="{{ product.price }}" required>

            <label>{{ t("new_photo") }}</label>
            <input type="file" name="image" accept="image/*">

            <button type="submit" class="submit-btn">{{ t("save") }}</button>
        </form>
    </div>
</main>

<script>
document.getElementById("editForm").onsubmit = function(e) {
    e.preventDefault();
    let formData = new FormData(this);

    fetch("/update", {
        method: "POST",
        body: formData
    })
    .then(r => r.json())
    .then(() => window.location.href = "/products")
    .catch(err => { alert("Ошибка: " + err.message); });
};
</script>

</body>
</html>
