<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактировать</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>

<header>
    <a href="/" class="back-btn">⬅ Назад</a>
    <h1>Редактирование товара</h1>
</header>

<main>

<form id="editForm" class="form">

    <input type="hidden" name="id" value="{{ product.id }}">

    <label>Название</label>
    <input name="name" value="{{ product.name }}" required>

    <label>Производитель</label>
    <input name="brand" value="{{ product.brand }}" required>

    <label>Дата выпуска</label>
    <input name="release" value="{{ product.release }}" required>

    <label>Вес</label>
    <input name="weight" value="{{ product.weight }}" required>

    <label>Цена</label>
    <input name="price" value="{{ product.price }}" required>

    <label>Новое фото (если нужно)</label>
    <input type="file" name="image">

    <button class="submit-btn">Сохранить</button>

</form>

</main>

<script>
document.getElementById("editForm").onsubmit = function(e) {
    e.preventDefault();

    let formData = new FormData(this);

    fetch("/update", {
        method: "POST",
        body: formData
    })
    .then(r => r.json())
    .then(() => location.href = "/");
};
</script>

</body>
</html>
