<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{% block title %}{{ t('store') }}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/lang.js') }}" defer></script>
</head>
<body>
<header class="site-header">
    <div class="logo">
        <a href="{{ url_for('products_page') }}">🛒 <span class="brand">{{ t('store') }}</span></a>
    </div>

    <div class="header-center">
        <input id="search" class="search-input" type="text" placeholder="{{ t('search') }}">
    </div>

    <div class="header-right">
        <div class="lang-selector">
            <button id="langBtn" class="lang-btn">🌐 <span id="langLabel">{{ session.get('lang','ru')|upper }}</span> ▾</button>
            <div id="langMenu" class="lang-menu">
                <a href="{{ url_for('set_lang', lng='ru') }}">🇷🇺 Русский</a>
                <a href="{{ url_for('set_lang', lng='kk') }}">🇰🇿 Қазақша</a>
                <a href="{{ url_for('set_lang', lng='en') }}">🇬🇧 English</a>
            </div>
        </div>

        {% if logged %}
            <a class="btn" href="{{ url_for('add_page') }}">{{ t('add_product') }}</a>
            <a class="btn outline" href="{{ url_for('logout') }}">{{ t('btn_logout') }}</a>
        {% else %}
            <a class="btn" href="{{ url_for('login_page') }}">{{ t('btn_login') }}</a>
            <a class="btn outline" href="{{ url_for('register_page') }}">{{ t('btn_register') }}</a>
        {% endif %}
    </div>
</header>

<main class="site-main">
    {% block content %}{% endblock %}
</main>

<footer class="site-footer">
    <div>© {{ t('store') }}</div>
</footer>
</body>
</html>
