{% extends "layout.html" %}
{% block title %}{{ t('login_title') }}{% endblock %}

{% block content %}
<div class="container">
    <div class="form-container">
        <h2>{{ t('login_title') }}</h2>
        {% if error %}<p class="error">{{ error }}</p>{% endif %}
        {% if info %}<p class="info">{{ info }}</p>{% endif %}
        <form method="post">
            <label>{{ t('login_or_email') }}</label>
            <input name="login_or_email" type="text" required>

            <label>{{ t('password') }}</label>
            <input name="password" type="password" required>

            <button class="submit-btn" type="submit">{{ t('btn_login') }}</button>
        </form>
    </div>
</div>
{% endblock %}
