{% extends "layout.html" %}
{% block title %}{{ t('store') }}{% endblock %}

{% block content %}
<div class="container">
    <div class="grid">
    {% for p in products %}
        <div class="card">
            {% if p.image %}
                <img src="{{ url_for('product_image', filename=p.image) }}" class="product-image" alt="{{ p.name }}">
            {% else %}
                <div class="no-image">No image</div>
            {% endif %}
            <div class="card-body">
                <h3 class="prod-name">{{ p.name }}</h3>
                <div class="prod-meta">
                    <span>{{ t('manufacturer') }}: {{ p.brand }}</span>
                    <span>{{ t('release') }}: {{ p.release }}</span>
                </div>
                <div class="prod-bottom">
                    <div class="price">{{ p.price }} ₸</div>
                    <div class="actions">
                        {% if logged %}
                        <a class="small-btn" href="{{ url_for('edit_page', product_id=p.id) }}">{{ t('edit') }}</a>
                        <button class="small-btn danger delete-btn" data-id="{{ p.id }}">{{ t('delete') }}</button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
    </div>
</div>

<script>
document.getElementById('search').addEventListener('input', function(){
    let val = this.value.toLowerCase();
    document.querySelectorAll('.card').forEach(card=>{
        card.style.display = card.innerText.toLowerCase().includes(val) ? 'block' : 'none';
    });
});

document.addEventListener('click', function(e){
    const btn = e.target.closest && e.target.closest('.delete-btn');
    if (btn){
        const id = btn.dataset.id;
        if (!confirm("{{ t('confirm_delete') }}")) return;
        fetch("/delete/" + id, { method: 'DELETE' })
            .then(r=>r.json()).then(()=>location.reload());
    }
});
</script>
{% endblock %}
