<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин товаров</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>

<header>
    <h1>🛒 Магазин</h1>
    <a class="add-btn" href="/add">Добавить товар</a>
</header>

<main>

<div class="search-box">
    <input type="text" id="search" placeholder="Поиск товара...">
</div>

<div class="grid">

{% for p in products %}
    <div class="card">
        <img src="/static/uploads/{{ p.image }}" class="product-image">

        <h2>{{ p.name }}</h2>
        <p>Производитель: {{ p.brand }}</p>
        <p>Дата выпуска: {{ p.release }}</p>
        <p>Вес: {{ p.weight }}</p>
        <p class="price">{{ p.price }} ₸</p>

        <div class="actions">
            <a href="/edit/{{ p.id }}" class="edit-btn">✏ Редактировать</a>
            <button class="delete-btn" data-id="{{ p.id }}">Удалить</button>
        </div>
    </div>
{% endfor %}

</div>

</main>

<script>
function del(id) {
    if (!confirm("Удалить товар?")) return;

    fetch(`/delete/${id}`, { method: "DELETE" })
        .then(r => r.json())
        .then(() => location.reload());
}

document.addEventListener("click", function(e) {
    const btn = e.target.closest && e.target.closest(".delete-btn");
    if (btn) {
        const id = btn.dataset.id;
        if (id) del(id);
    }
});

document.getElementById("search").oninput = function() {
    let value = this.value.toLowerCase();
    document.querySelectorAll(".card").forEach(card => {
        card.style.display = card.innerText.toLowerCase().includes(value)
            ? "block"
            : "none";
    });
};
</script>

</body>
</html>
