{% extends "layout.html" %}
{% block title %}{{ t('register_title') }}{% endblock %}

{% block content %}
<div class="container">
    <div class="form-container">
        <h2>{{ t('register_title') }}</h2>
        {% if error %}<p class="error">{{ error }}</p>{% endif %}
        <form method="post">
            <label>{{ t('login') }}</label>
            <input name="login" type="text" required>

            <label>{{ t('email') }}</label>
            <input name="email" type="email" required>

            <label>{{ t('password') }}</label>
            <input name="password" type="password" required>

            <button class="submit-btn" type="submit">{{ t('btn_register') }}</button>
        </form>
    </div>
</div>
{% endblock %}
