:root{
  --bg:#f5f6f8;
  --card:#fff;
  --accent:#2b7edb;
  --muted:#6b7280;
  --danger:#e74c3c;
  --radius:12px;
  --shadow: 0 6px 20px rgba(20,20,30,0.08);
  --glass: rgba(255,255,255,0.6);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#111827;
  -webkit-font-smoothing:antialiased;
}

.site-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 28px;
  background:linear-gradient(90deg,#ffffffcc, #f7f9fc);
  border-bottom:1px solid #eee;
  position:sticky;
  top:0;
  z-index:50;
}

.logo a{ text-decoration:none; color:inherit; display:flex; gap:8px; align-items:center; font-weight:700;}
.brand{ font-size:18px; color:var(--accent) }

.search-input{
  width:420px;
  max-width:40vw;
  padding:10px 14px;
  border-radius:10px;
  border:1px solid #e6e9ef;
  background:white;
  outline:none;
}

.header-right{ display:flex; gap:12px; align-items:center; }

.btn{
  padding:10px 14px;
  background:var(--accent);
  color:white;
  border-radius:10px;
  text-decoration:none;
  border:none;
  cursor:pointer;
}
.btn.outline{ background:transparent; color:var(--accent); border:1px solid #dbe8ff }

.lang-selector{ position:relative; }
.lang-btn{
  padding:8px 10px;
  background:transparent;
  border:1px solid #e6e9ef;
  border-radius:10px;
  cursor:pointer;
}
.lang-menu{
  display:none;
  position:absolute;
  right:0;
  top:40px;
  background:white;
  box-shadow:var(--shadow);
  border-radius:8px;
  overflow:hidden;
  min-width:160px;
  z-index:20;
}
.lang-menu a{
  display:block; padding:10px 12px; text-decoration:none; color:#111827;
}
.lang-menu a:hover{ background:#f4f7ff }

.site-main{ padding:28px; min-height:calc(100vh - 140px); }

.container{ max-width:1100px; margin:0 auto; }

.grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap:18px;
}

.card{
  background:var(--card);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
  display:flex;
  flex-direction:column;
}

.product-image{ width:100%; height:170px; object-fit:cover; background:#f0f2f5 }
.no-image{ height:170px; display:flex; align-items:center; justify-content:center; color:var(--muted) }

.card-body{ padding:12px 14px; display:flex; flex-direction:column; gap:8px; flex:1 }

.prod-name{ margin:0; font-size:16px }
.prod-meta{ color:var(--muted); font-size:13px; display:flex; gap:8px; flex-wrap:wrap }
.prod-bottom{ display:flex; justify-content:space-between; align-items:center; margin-top:auto }
.price{ font-weight:700; color:var(--accent) }

.small-btn{ padding:6px 8px; background:#eef6ff; color:var(--accent); border-radius:8px; border:none; cursor:pointer; text-decoration:none; }
.small-btn.danger{ background:var(--danger); color:white }

.form-container{
  background:var(--card);
  padding:20px;
  border-radius:12px;
  box-shadow:var(--shadow);
  max-width:540px;
  margin:20px auto;
}

.form-container h2{ margin-top:0 }
.form-container label{ display:block; margin:8px 0 4px; color:var(--muted); font-size:14px }
.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"],
.form-container input[type="date"],
.form-container input[type="number"],
.form-container input[type="file"],
.form-container textarea{
  width:100%; padding:10px 12px; border-radius:8px; border:1px solid #e6e9ef;
}

.submit-btn{ margin-top:12px; display:inline-block; padding:10px 14px; background:var(--accent); color:white; border-radius:10px; border:none; cursor:pointer; }

.error{ color:var(--danger) }
.info{ color:green }

.site-footer{ text-align:center; padding:20px; color:var(--muted) }

@media (max-width:800px){
  .search-input{ width:180px }
  .header-center{ display:none }
  .grid{ grid-template-columns: repeat(auto-fill, minmax(200px,1fr)) }
}
