body {
    font-family: Arial, sans-serif;
    background: #f3f3f3;
    margin: 0;
}

header {
    display: flex;
    background: #222;
    color: white;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
}

h1 {
    margin: 0;
}

.add-btn, .back-btn {
    background: #27ae60;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px #0003;
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #e74c3c;
}

.actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.delete-btn, .edit-btn {
    padding: 7px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: white;
}

.delete-btn {
    background: #c0392b;
}

.edit-btn {
    background: #2980b9;
}

.form {
    width: 350px;
    margin: auto;
    margin-top: 40px;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
}

.submit-btn {
    background: #27ae60;
    border: none;
    padding: 10px;
    width: 100%;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
