<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Добавить товар</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Добавить новый товар</h1>
<a href="index.html"><button>Назад</button></a>

<form id="addForm" enctype="multipart/form-data">
    <input type="text" name="name" placeholder="Название" required><br>
    <input type="text" name="manufacturer" placeholder="Производитель" required><br>
    <input type="date" name="release_date" required><br>
    <input type="number" step="0.01" name="weight" placeholder="Вес" required><br>
    <input type="number" step="0.01" name="price" placeholder="Цена" required><br>
    <input type="text" name="photo_url" placeholder="URL фото (если нет файла)"><br>
    <input type="file" name="photo"><br>
    <button type="submit">Добавить</button>
</form>

<script>
const form = document.getElementById('addForm');
form.addEventListener('submit', async e => {
    e.preventDefault();
    const data = new FormData(form);
    const res = await fetch('/api/products', {
        method: 'POST',
        body: data
    });
    if (res.ok) {
        alert('Товар добавлен');
        window.location.href = 'index.html';
    } else {
        alert('Ошибка добавления');
    }
});
</script>
</body>
</html>
