<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Магазин товаров</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Магазин товаров</h1>

<div class="top-bar">
    <input type="text" id="search" placeholder="Поиск...">
    <button onclick="loadProducts()">Найти</button>
    <a href="add.html"><button>Добавить товар</button></a>
</div>

<div id="products" class="products"></div>

<script src="js/main.js"></script>
</body>
</html>
